# nexusiq-successmetrics

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: add_readme_pdf_to_release.yml  create_release.yml  nexusiq-successmetrics.yml  test-report-coverage.yaml
docs/: README.md
get-metrics/: Dockerfile  README.md  application.properties
get-metrics/releasefiles/: runapp-docker.bat  runapp-docker.sh
get-metrics/src/main/java/org/sonatype/cs/getmetrics/: GetMetricsApplication.java
get-metrics/src/main/java/org/sonatype/cs/getmetrics/service/: FileIoService.java  NexusIQAPIPagingService.java  NexusIQApiDataService.java  NexusIQApiService.java  NexusIQSuccessMetrics.java  NexusIqApiConnectionService.java
get-metrics/src/main/resources/: application.properties
get-metrics/src/test/java/org/sonatype/cs/getmetrics/: Display.java  GetMetricsApplicationTest.java
get-metrics/src/test/java/org/sonatype/cs/getmetrics/reports/: ApplicationEvaluationsTest.java  AutoReleasedFromQuarantineComponentsTest.java  AutoReleasedFromQuarantineConfigTest.java  AutoReleasedFromQuarantineSummaryTest.java  PolicyViolationsTest.java  QuarantinedComponentsSummaryTest.java  QuarantinedComponentsTest.java  WaiversTest.java
get-metrics/src/test/java/org/sonatype/cs/getmetrics/service/: NexusApiConnectionTest.java  NexusIQApiDataServiceTest.java  NexusIQSuccessMetricsTest.java  PolicyIdsServiceTest.java
get-metrics/src/test/java/org/sonatype/cs/getmetrics/util/: UtilServiceTest.java
src/main/java/org/sonatype/cs/metrics/: SuccessMetricsApplication.java
src/main/java/org/sonatype/cs/metrics/controller/: ApplicationEvaluationsController.java  FirewallController.java  HomeController.java  PolicyViolationsAgeController.java
src/main/java/org/sonatype/cs/metrics/service/: ApplicationsDataService.java  FileIoService.java  InsightsAnalysisService.java  LoaderService.java  PeriodsDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: applicationEvaluations.html  policyViolationsAge.html
src/test/java/org/sonatype/cs/metrics/: SuccessMetricsIsightsApplicationTest.java  SuccessMetricsWebApplicationTest.java
src/test/resources/org/sonatype/cs/metrics/: SuccessMetricsWebApplicationTest.ApplicationEvaluationsReportPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.ComponentWaiversReportPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.PolicyViolationsReportPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.applicationsPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.licenseViolationsPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.securityViolationsPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.summaryPageContentTest.approved.txt
view-metrics/: Dockerfile  build.gradle
view-metrics/releasefiles/: runapp-docker.sh
view-metrics/src/test/java/org/sonatype/cs/metrics/: SuccessMetricsWebApplicationTest.java  SuccessMetricsWebApplicationUsingApplicationTest.java  SuccessMetricsWebApplicationUsingOrganisationTest.java  TestSuccessMetricsIsightsApplicationTo202106.java  TestSuccessMetricsIsightsApplicationTo202107.java
view-metrics/src/test/java/org/sonatype/cs/metrics/model/: DbRowStrTest.java  DbRowTest.java  MttrTest.java  PayloadItemTest.java
view-metrics/src/test/java/org/sonatype/cs/metrics/service/: LoaderServiceTest.java  TestFileIoServiceTestShould.java
view-metrics/src/test/java/org/sonatype/cs/metrics/util/: HelperServiceTest.java
