import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.sonatype.gradle.plugins.scan' version '1.2.0'
    id "base"
}

subprojects{
    repositories {
        mavenCentral()
    }

    nexusIQScan {
        username = 'admin'
        password = 'admin123'
        serverUrl = 'http://localhost:8070'
        applicationId = 'successmetrics'
        stage = 'build'
        allConfigurations = true
    }
}

def applicationname = "nexusiq-successmetrics-${version}"
def releasedir = "${applicationname}/${applicationname}"
def viewMetricsDir = "${releasedir}/view-metrics"

task packageJar (type: Copy) {
  dependsOn ['view-metrics:bootJar']

  from('view-metrics/build/libs') {
  	include "view-metrics-${version}.jar"
  }
  from('view-metrics/releasefiles') {
    include '**'
  }
  into "${viewMetricsDir}"
  filter(ReplaceTokens, tokens: [APPVER: project.version])
}

task packageViewMetricsConfig (type: Copy) {
  from('view-metrics/src/main/resources'){
    include "application.properties"
  }
  into "${viewMetricsDir}/config"
}

task release (type: Zip) {
  dependsOn ':packageJar', ':packageViewMetricsConfig'
	from "${applicationname}"
	archiveName "${applicationname}.zip"
	destinationDir(file(projectDir))
}

clean.doFirst {
	delete "${applicationname}"
	delete "${applicationname}.zip"
}

build.doFirst {
	mkdir "${applicationname}"
}

release.dependsOn packageJar
